spring.datasource.url=jdbc:mysql://localhost:3306/testprueba
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

security.oauth2.resource.id=oauth2_application
security.oauth2.access_token.validity_period=3600
security.oauth2.refresh_token.validity_period=10000

security.jwt.secret=123